<fonts>

<main>arial.ttf</main>
<bold>FontsFree-Net-arial-bold.ttf</bold>

</fonts>

<translations>

<gameover>Game Over!</gameover>

<CorrectBalls>Correct balls collected: </CorrectBalls>

<IncorrectBalls>Incorrect balls collected: </IncorrectBalls>

<score>score: </score>

<name>
Current Language: England
</name>

<blue>
Collect the Blue Ball!
</blue>

<green>
Collect the Green Ball!
</green>

<purple>
Collect the Purple Ball!
</purple>

<red>
Collect the Red Ball!
</red>

<yellow>
Collect the Yellow Ball!
</yellow>



</translations>

<assets>
<flag>england.png</flag>

</assets>